<?php


return [
  'business_personal_name' => 'Client\'s Personal Legal',
  'tab_npwp' => 'NPWP',
  'tab_skbdm' => 'SKBDM',
  'tab_tdp' => 'TDP',
  'tab_ktp' => 'KTP',
  'tab_siup' => 'SIUP',
  'tab_plang' => 'Signpost',
  'title_npwp' => 'Personal Taxpayer Registration Number (NPWP)',
  'title_skbdm' => 'Business Location Legality (SKDBM / Certificate / Rental Letter)',
  'title_tdp' => 'Company Registration Certificate (TDP / NIB)',
  'title_ktp' => 'Personal Identity Card (KTP/Passport)',
  'title_siup' => 'Business License (SIUP)',
  'title_plang' => 'Photo of Location and Signpost Name',
  'placeholder_ktp_name' => 'Input name as per identity card',
  'placeholder_ktp_number' => 'Input identity (KTP) number',
  'placeholder_npwp_number' => 'Input letter / document number',
  'placeholder_npwp_date' => 'Created date',
  'placeholder_siup_number' => 'Input letter / document number',
  'placeholder_siup_date' => 'Expired date',
  'placeholder_tdp_number' => 'Input letter / document number',
  'placeholder_tdp_date' => 'Expired date',
  'placeholder_skbdm_number' => 'Input letter / document number',
  'placeholder_skbdm_date' => 'Expired date',
  
  'business_corporate_name' => "Client's Corporate Legal",
  'tab_akta_diri' => 'Deed of Establishment',
  'tab_akta_ubah' => 'Deed of Change',
  'tab_menkeh' => 'SK Menkeh',
  'tab_ktp_c' => "Director's KTP",
  'tab_npwp_c' => 'NPWP',
  'tab_siup_c' => 'SIUP',
  'tab_tdp_c' => 'TDP',
  'tab_skdp' => 'SKDP',
  'tab_plang_c' => 'Signpost',
  'title_akta_diri' => 'Deed of Establishment',
  'title_akta_ubah' => "Company's Latest Deed of Change (if any)",
  'title_menkeh' => 'Minister of Justice and Human Right Decree (SK Menkeh)',
  'title_ktp_c' => "Director's Identity Card who signed the Deed(KTP)",
  'title_npwp_c' => 'Corporate Taxpayer Registration Number (NPWP)',
  'title_siup_c' => 'Business License (SIUP) / OJK License',
  'title_tdp_c' => 'Company Registration Certificate (TDP / NIB)',
  'title_skdp' => 'Company Domicile Certificate (SKDP, if any)',
  'title_plang_c' => 'Photo of Location and Signpost Name',
  'placeholder_akta_diri_number' => 'Input letter / document number',
  'placeholder_akta_diri_date' => 'Created date',
  'placeholder_akta_ubah_number' => 'Input letter / document number',
  'placeholder_akta_ubah_date' => 'Created date',
  'placeholder_menkeh_number' => 'Input letter / document number',
  'placeholder_menkeh_date' => 'Created date',
  'placeholder_ktp_c_name' => 'Input name as per identity card',
  'placeholder_ktp_c_number' => 'Input identity (KTP) number',
  'placeholder_npwp_c_number' => 'Input letter / document number',
  'placeholder_siup_c_number' => 'Input letter / document number',
  'placeholder_siup_c_date' => 'Expired date',
  'placeholder_tdp_c_number' => 'Input letter / document number',
  'placeholder_tdp_c_date' => 'Expired date',
  'placeholder_skdp_number' => 'Input letter / document number',
  'placeholder_skdp_date' => 'Expired date',
];
