<?php

return [
  'api_pending' => 'PENDING',
  'api_pending_not_enough_deposit' => 'PENDING NOT ENOUGH DEPOSIT',
  'api_validation_on_progress' => 'Validation on Progress',
  'api_validation_success' => 'Validation Success',
  'api_validation_manual_success' => 'Validation Manual Success',
  'api_validation_failed' => 'Validation Failed',
  'api_validation_failed_name_mismatch' => 'Validation Failed Name Mismatch',
  'api_validation_failed_wrong_number' => 'Validation Failed Wrong Account Number',
  'api_validation_failed_closed_account' => 'Validation Failed Closed Bank Account',
  'api_on_progress' => 'ON PROGRESS',
  'api_on_progress_wait_notify' => 'ON PROGRESS WAIT FOR NOTIFY',
  'api_fail_processing' => 'FAIL PROCESSING',
  'api_completed' => 'COMPLETED',
  'api_suspect' => 'SUSPECT',
  'api_suspect_even_success' => 'SUSPECT',
  'api_failed' => 'FAILED',
  'api_failed_wrong_number' => 'FAILED WRONG ACCOUNT NUMBER',
  'api_failed_closed_account' => 'FAILED CLOSED BANK ACCOUNT',
  'api_failed_bank_rejection' => 'FAILED BANK REJECTION',
  'api_failed_vendor_down' => 'FAILED VENDOR DOWN',
  'api_failed_duplicate' => 'FAILED DUPLICATE REQUEST',
  'api_cancelled' => 'CANCELLED',
  'api_retried' => 'RETRIED',
  'api_unknown' => 'Unknown',
  'api_on_hold' => 'ON HOLD',
  'api_settled' => 'SETTLED',
  'api_no_settlement' => 'NO SETTLEMENT',
  'api_on_progress_payment_approval' => 'ON PROGRESS PAYMENT APPROVAL',
  'api_pending_merchant_acceptance' => 'PENDING ON MERCHANT ACCEPTANCE',
  'api_unpaid' => 'UNPAID',
  'api_paid' => 'PAID',
  'api_void' => 'VOID',
  'api_partial_paid' => 'PARTIALLY PAID',
  'api_overdue' => 'OVERDUE',
  'api_verified' => 'VERIFIED',
  'api_approved' => 'APPROVED'
];