<?php
use Illuminate\Database\Seeder;

class CitiesTableSeeder extends Seeder{
  public function run() {

    DB::table('cities')->insert([
      ['id' => '1', 'province_id' => 1, 'name' => 'Kabupaten Aceh Barat'],
      ['id' => '2', 'province_id' => 1, 'name' => 'Kabupaten Aceh Barat Daya'],
      ['id' => '3', 'province_id' => 1, 'name' => 'Kabupaten Aceh Besar'],
      ['id' => '4', 'province_id' => 1, 'name' => 'Kabupaten Aceh Jaya'],
      ['id' => '5', 'province_id' => 1, 'name' => 'Kabupaten Aceh Selatan'],
      ['id' => '6', 'province_id' => 1, 'name' => 'Kabupaten Aceh Singkil'],
      ['id' => '7', 'province_id' => 1, 'name' => 'Kabupaten Aceh Tamiang'],
      ['id' => '8', 'province_id' => 1, 'name' => 'Kabupaten Aceh Tengah'],
      ['id' => '9', 'province_id' => 1, 'name' => 'Kabupaten Aceh Tenggara'],
      ['id' => '10', 'province_id' => 1, 'name' => 'Kabupaten Aceh Timur'],
      ['id' => '11', 'province_id' => 1, 'name' => 'Kabupaten Aceh Utara'],
      ['id' => '12', 'province_id' => 1, 'name' => 'Kabupaten Bener Meriah'],
      ['id' => '13', 'province_id' => 1, 'name' => 'Kabupaten Bireuen'],
      ['id' => '14', 'province_id' => 1, 'name' => 'Kabupaten Gayo Lues'],
      ['id' => '15', 'province_id' => 1, 'name' => 'Kabupaten Nagan Raya'],
      ['id' => '16', 'province_id' => 1, 'name' => 'Kabupaten Pidie'],
      ['id' => '17', 'province_id' => 1, 'name' => 'Kabupaten Pidie Jaya'],
      ['id' => '18', 'province_id' => 1, 'name' => 'Kabupaten Simeulue'],
      ['id' => '19', 'province_id' => 1, 'name' => 'Kota Banda Aceh'],
      ['id' => '20', 'province_id' => 1, 'name' => 'Kota Langsa'],
      ['id' => '21', 'province_id' => 1, 'name' => 'Kota Lhokseumawe'],
      ['id' => '22', 'province_id' => 1, 'name' => 'Kota Sabang'],
      ['id' => '23', 'province_id' => 1, 'name' => 'Kota Subulussalam'],
      ['id' => '24', 'province_id' => 2, 'name' => 'Kabupaten Badung'],
      ['id' => '25', 'province_id' => 2, 'name' => 'Kabupaten Bangli'],
      ['id' => '26', 'province_id' => 2, 'name' => 'Kabupaten Buleleng'],
      ['id' => '27', 'province_id' => 2, 'name' => 'Kabupaten Gianyar'],
      ['id' => '28', 'province_id' => 2, 'name' => 'Kabupaten Jembrana'],
      ['id' => '29', 'province_id' => 2, 'name' => 'Kabupaten Karangasem'],
      ['id' => '30', 'province_id' => 2, 'name' => 'Kabupaten Klungkung'],
      ['id' => '31', 'province_id' => 2, 'name' => 'Kabupaten Tabanan'],
      ['id' => '32', 'province_id' => 2, 'name' => 'Kota Denpasar'],
      ['id' => '33', 'province_id' => 3, 'name' => 'Kabupaten Lebak'],
      ['id' => '34', 'province_id' => 3, 'name' => 'Kabupaten Pandeglang'],
      ['id' => '35', 'province_id' => 3, 'name' => 'Kabupaten Serang'],
      ['id' => '36', 'province_id' => 3, 'name' => 'Kabupaten Tangerang'],
      ['id' => '37', 'province_id' => 3, 'name' => 'Kota Cilegon'],
      ['id' => '38', 'province_id' => 3, 'name' => 'Kota Serang'],
      ['id' => '39', 'province_id' => 3, 'name' => 'Kota Tangerang'],
      ['id' => '40', 'province_id' => 3, 'name' => 'Kota Tangerang Selatan'],
      ['id' => '41', 'province_id' => 4, 'name' => 'Kabupaten Bengkulu Selatan'],
      ['id' => '42', 'province_id' => 4, 'name' => 'Kabupaten Bengkulu Tengah'],
      ['id' => '43', 'province_id' => 4, 'name' => 'Kabupaten Bengkulu Utara'],
      ['id' => '44', 'province_id' => 4, 'name' => 'Kabupaten Kaur'],
      ['id' => '45', 'province_id' => 4, 'name' => 'Kabupaten Kepahiang'],
      ['id' => '46', 'province_id' => 4, 'name' => 'Kabupaten Lebong'],
      ['id' => '47', 'province_id' => 4, 'name' => 'Kabupaten Mukomuko'],
      ['id' => '48', 'province_id' => 4, 'name' => 'Kabupaten Rejang Lebong'],
      ['id' => '49', 'province_id' => 4, 'name' => 'Kabupaten Seluma'],
      ['id' => '50', 'province_id' => 4, 'name' => 'Kota Bengkulu'],
      ['id' => '51', 'province_id' => 5, 'name' => 'Kabupaten Boalemo'],
      ['id' => '52', 'province_id' => 5, 'name' => 'Kabupaten Bone Bolango'],
      ['id' => '53', 'province_id' => 5, 'name' => 'Kabupaten Gorontalo'],
      ['id' => '54', 'province_id' => 5, 'name' => 'Kabupaten Gorontalo Utara'],
      ['id' => '55', 'province_id' => 5, 'name' => 'Kabupaten Pohuwato'],
      ['id' => '56', 'province_id' => 5, 'name' => 'Kota Gorontalo'],
      ['id' => '57', 'province_id' => 6, 'name' => 'Kabupaten Administrasi Kepulauan Seribu'],
      ['id' => '58', 'province_id' => 6, 'name' => 'Kota Administrasi Jakarta Barat'],
      ['id' => '59', 'province_id' => 6, 'name' => 'Kota Administrasi Jakarta Pusat'],
      ['id' => '60', 'province_id' => 6, 'name' => 'Kota Administrasi Jakarta Selatan'],
      ['id' => '61', 'province_id' => 6, 'name' => 'Kota Administrasi Jakarta Timur'],
      ['id' => '62', 'province_id' => 6, 'name' => 'Kota Administrasi Jakarta Utara'],
      ['id' => '63', 'province_id' => 7, 'name' => 'Kabupaten Batanghari'],
      ['id' => '64', 'province_id' => 7, 'name' => 'Kabupaten Bungo'],
      ['id' => '65', 'province_id' => 7, 'name' => 'Kabupaten Kerinci'],
      ['id' => '66', 'province_id' => 7, 'name' => 'Kabupaten Merangin'],
      ['id' => '67', 'province_id' => 7, 'name' => 'Kabupaten Muaro Jambi'],
      ['id' => '68', 'province_id' => 7, 'name' => 'Kabupaten Sarolangun'],
      ['id' => '69', 'province_id' => 7, 'name' => 'Kabupaten Tanjung Jabung Barat'],
      ['id' => '70', 'province_id' => 7, 'name' => 'Kabupaten Tanjung Jabung Timur'],
      ['id' => '71', 'province_id' => 7, 'name' => 'Kabupaten Tebo'],
      ['id' => '72', 'province_id' => 7, 'name' => 'Kota Jambi'],
      ['id' => '73', 'province_id' => 7, 'name' => 'Kota Sungaipenuh'],
      ['id' => '74', 'province_id' => 8, 'name' => 'Kabupaten Bandung'],
      ['id' => '75', 'province_id' => 8, 'name' => 'Kabupaten Bandung Barat'],
      ['id' => '76', 'province_id' => 8, 'name' => 'Kabupaten Bekasi'],
      ['id' => '77', 'province_id' => 8, 'name' => 'Kabupaten Bogor'],
      ['id' => '78', 'province_id' => 8, 'name' => 'Kabupaten Ciamis'],
      ['id' => '79', 'province_id' => 8, 'name' => 'Kabupaten Cianjur'],
      ['id' => '80', 'province_id' => 8, 'name' => 'Kabupaten Cirebon'],
      ['id' => '81', 'province_id' => 8, 'name' => 'Kabupaten Garut'],
      ['id' => '82', 'province_id' => 8, 'name' => 'Kabupaten Indramayu'],
      ['id' => '83', 'province_id' => 8, 'name' => 'Kabupaten Karawang'],
      ['id' => '84', 'province_id' => 8, 'name' => 'Kabupaten Kuningan'],
      ['id' => '85', 'province_id' => 8, 'name' => 'Kabupaten Majalengka'],
      ['id' => '86', 'province_id' => 8, 'name' => 'Kabupaten Pangandaran'],
      ['id' => '87', 'province_id' => 8, 'name' => 'Kabupaten Purwakarta'],
      ['id' => '88', 'province_id' => 8, 'name' => 'Kabupaten Subang'],
      ['id' => '89', 'province_id' => 8, 'name' => 'Kabupaten Sukabumi'],
      ['id' => '90', 'province_id' => 8, 'name' => 'Kabupaten Sumedang'],
      ['id' => '91', 'province_id' => 8, 'name' => 'Kabupaten Tasikmalaya'],
      ['id' => '92', 'province_id' => 8, 'name' => 'Kota Bandung'],
      ['id' => '93', 'province_id' => 8, 'name' => 'Kota Banjar'],
      ['id' => '94', 'province_id' => 8, 'name' => 'Kota Bekasi'],
      ['id' => '95', 'province_id' => 8, 'name' => 'Kota Bogor'],
      ['id' => '96', 'province_id' => 8, 'name' => 'Kota Cimahi'],
      ['id' => '97', 'province_id' => 8, 'name' => 'Kota Cirebon'],
      ['id' => '98', 'province_id' => 8, 'name' => 'Kota Depok'],
      ['id' => '99', 'province_id' => 8, 'name' => 'Kota Sukabumi'],
      ['id' => '100', 'province_id' => 8, 'name' => 'Kota Tasikmalaya'],
      ['id' => '101', 'province_id' => 9, 'name' => 'Kabupaten Banjarnegara'],
      ['id' => '102', 'province_id' => 9, 'name' => 'Kabupaten Banyumas'],
      ['id' => '103', 'province_id' => 9, 'name' => 'Kabupaten Batang'],
      ['id' => '104', 'province_id' => 9, 'name' => 'Kabupaten Blora'],
      ['id' => '105', 'province_id' => 9, 'name' => 'Kabupaten Boyolali'],
      ['id' => '106', 'province_id' => 9, 'name' => 'Kabupaten Brebes'],
      ['id' => '107', 'province_id' => 9, 'name' => 'Kabupaten Cilacap'],
      ['id' => '108', 'province_id' => 9, 'name' => 'Kabupaten Demak'],
      ['id' => '109', 'province_id' => 9, 'name' => 'Kabupaten Grobogan'],
      ['id' => '110', 'province_id' => 9, 'name' => 'Kabupaten Jepara'],
      ['id' => '111', 'province_id' => 9, 'name' => 'Kabupaten Karanganyar'],
      ['id' => '112', 'province_id' => 9, 'name' => 'Kabupaten Kebumen'],
      ['id' => '113', 'province_id' => 9, 'name' => 'Kabupaten Kendal'],
      ['id' => '114', 'province_id' => 9, 'name' => 'Kabupaten Klaten'],
      ['id' => '115', 'province_id' => 9, 'name' => 'Kabupaten Kudus'],
      ['id' => '116', 'province_id' => 9, 'name' => 'Kabupaten Magelang'],
      ['id' => '117', 'province_id' => 9, 'name' => 'Kabupaten Pati'],
      ['id' => '118', 'province_id' => 9, 'name' => 'Kabupaten Pekalongan'],
      ['id' => '119', 'province_id' => 9, 'name' => 'Kabupaten Pemalang'],
      ['id' => '120', 'province_id' => 9, 'name' => 'Kabupaten Purbalingga'],
      ['id' => '121', 'province_id' => 9, 'name' => 'Kabupaten Purworejo'],
      ['id' => '122', 'province_id' => 9, 'name' => 'Kabupaten Rembang'],
      ['id' => '123', 'province_id' => 9, 'name' => 'Kabupaten Semarang'],
      ['id' => '124', 'province_id' => 9, 'name' => 'Kabupaten Sragen'],
      ['id' => '125', 'province_id' => 9, 'name' => 'Kabupaten Sukoharjo'],
      ['id' => '126', 'province_id' => 9, 'name' => 'Kabupaten Tegal'],
      ['id' => '127', 'province_id' => 9, 'name' => 'Kabupaten Temanggung'],
      ['id' => '128', 'province_id' => 9, 'name' => 'Kabupaten Wonogiri'],
      ['id' => '129', 'province_id' => 9, 'name' => 'Kabupaten Wonosobo'],
      ['id' => '130', 'province_id' => 9, 'name' => 'Kota Magelang'],
      ['id' => '131', 'province_id' => 9, 'name' => 'Kota Pekalongan'],
      ['id' => '132', 'province_id' => 9, 'name' => 'Kota Salatiga'],
      ['id' => '133', 'province_id' => 9, 'name' => 'Kota Semarang'],
      ['id' => '134', 'province_id' => 9, 'name' => 'Kota Surakarta'],
      ['id' => '135', 'province_id' => 9, 'name' => 'Kota Tegal'],
      ['id' => '136', 'province_id' => 10, 'name' => 'Kabupaten Bangkalan'],
      ['id' => '137', 'province_id' => 10, 'name' => 'Kabupaten Banyuwangi'],
      ['id' => '138', 'province_id' => 10, 'name' => 'Kabupaten Blitar'],
      ['id' => '139', 'province_id' => 10, 'name' => 'Kabupaten Bojonegoro'],
      ['id' => '140', 'province_id' => 10, 'name' => 'Kabupaten Bondowoso'],
      ['id' => '141', 'province_id' => 10, 'name' => 'Kabupaten Gresik'],
      ['id' => '142', 'province_id' => 10, 'name' => 'Kabupaten Jember'],
      ['id' => '143', 'province_id' => 10, 'name' => 'Kabupaten Jombang'],
      ['id' => '144', 'province_id' => 10, 'name' => 'Kabupaten Kediri'],
      ['id' => '145', 'province_id' => 10, 'name' => 'Kabupaten Lamongan'],
      ['id' => '146', 'province_id' => 10, 'name' => 'Kabupaten Lumajang'],
      ['id' => '147', 'province_id' => 10, 'name' => 'Kabupaten Madiun'],
      ['id' => '148', 'province_id' => 10, 'name' => 'Kabupaten Magetan'],
      ['id' => '149', 'province_id' => 10, 'name' => 'Kabupaten Malang'],
      ['id' => '150', 'province_id' => 10, 'name' => 'Kabupaten Mojokerto'],
      ['id' => '151', 'province_id' => 10, 'name' => 'Kabupaten Nganjuk'],
      ['id' => '152', 'province_id' => 10, 'name' => 'Kabupaten Ngawi'],
      ['id' => '153', 'province_id' => 10, 'name' => 'Kabupaten Pacitan'],
      ['id' => '154', 'province_id' => 10, 'name' => 'Kabupaten Pamekasan'],
      ['id' => '155', 'province_id' => 10, 'name' => 'Kabupaten Pasuruan'],
      ['id' => '156', 'province_id' => 10, 'name' => 'Kabupaten Ponorogo'],
      ['id' => '157', 'province_id' => 10, 'name' => 'Kabupaten Probolinggo'],
      ['id' => '158', 'province_id' => 10, 'name' => 'Kabupaten Sampang'],
      ['id' => '159', 'province_id' => 10, 'name' => 'Kabupaten Sidoarjo'],
      ['id' => '160', 'province_id' => 10, 'name' => 'Kabupaten Situbondo'],
      ['id' => '161', 'province_id' => 10, 'name' => 'Kabupaten Sumenep'],
      ['id' => '162', 'province_id' => 10, 'name' => 'Kabupaten Trenggalek'],
      ['id' => '163', 'province_id' => 10, 'name' => 'Kabupaten Tuban'],
      ['id' => '164', 'province_id' => 10, 'name' => 'Kabupaten Tulungagung'],
      ['id' => '165', 'province_id' => 10, 'name' => 'Kota Batu'],
      ['id' => '166', 'province_id' => 10, 'name' => 'Kota Blitar'],
      ['id' => '167', 'province_id' => 10, 'name' => 'Kota Kediri'],
      ['id' => '168', 'province_id' => 10, 'name' => 'Kota Madiun'],
      ['id' => '169', 'province_id' => 10, 'name' => 'Kota Malang'],
      ['id' => '170', 'province_id' => 10, 'name' => 'Kota Mojokerto'],
      ['id' => '171', 'province_id' => 10, 'name' => 'Kota Pasuruan'],
      ['id' => '172', 'province_id' => 10, 'name' => 'Kota Probolinggo'],
      ['id' => '173', 'province_id' => 10, 'name' => 'Kota Surabaya'],
      ['id' => '174', 'province_id' => 11, 'name' => 'Kabupaten Bengkayang'],
      ['id' => '175', 'province_id' => 11, 'name' => 'Kabupaten Kapuas Hulu'],
      ['id' => '176', 'province_id' => 11, 'name' => 'Kabupaten Kayong Utara'],
      ['id' => '177', 'province_id' => 11, 'name' => 'Kabupaten Ketapang'],
      ['id' => '178', 'province_id' => 11, 'name' => 'Kabupaten Kubu Raya'],
      ['id' => '179', 'province_id' => 11, 'name' => 'Kabupaten Landak'],
      ['id' => '180', 'province_id' => 11, 'name' => 'Kabupaten Melawi'],
      ['id' => '181', 'province_id' => 11, 'name' => 'Kabupaten Mempawah'],
      ['id' => '182', 'province_id' => 11, 'name' => 'Kabupaten Sambas'],
      ['id' => '183', 'province_id' => 11, 'name' => 'Kabupaten Sanggau'],
      ['id' => '184', 'province_id' => 11, 'name' => 'Kabupaten Sekadau'],
      ['id' => '185', 'province_id' => 11, 'name' => 'Kabupaten Sintang'],
      ['id' => '186', 'province_id' => 11, 'name' => 'Kota Pontianak'],
      ['id' => '187', 'province_id' => 11, 'name' => 'Kota Singkawang'],
      ['id' => '188', 'province_id' => 12, 'name' => 'Kabupaten Balangan'],
      ['id' => '189', 'province_id' => 12, 'name' => 'Kabupaten Banjar'],
      ['id' => '190', 'province_id' => 12, 'name' => 'Kabupaten Barito Kuala'],
      ['id' => '191', 'province_id' => 12, 'name' => 'Kabupaten Hulu Sungai Selatan'],
      ['id' => '192', 'province_id' => 12, 'name' => 'Kabupaten Hulu Sungai Tengah'],
      ['id' => '193', 'province_id' => 12, 'name' => 'Kabupaten Hulu Sungai Utara'],
      ['id' => '194', 'province_id' => 12, 'name' => 'Kabupaten Kotabaru'],
      ['id' => '195', 'province_id' => 12, 'name' => 'Kabupaten Tabalong'],
      ['id' => '196', 'province_id' => 12, 'name' => 'Kabupaten Tanah Bumbu'],
      ['id' => '197', 'province_id' => 12, 'name' => 'Kabupaten Tanah Laut'],
      ['id' => '198', 'province_id' => 12, 'name' => 'Kabupaten Tapin'],
      ['id' => '199', 'province_id' => 12, 'name' => 'Kota Banjarbaru'],
      ['id' => '200', 'province_id' => 12, 'name' => 'Kota Banjarmasin'],
      ['id' => '201', 'province_id' => 13, 'name' => 'Kabupaten Barito Selatan'],
      ['id' => '202', 'province_id' => 13, 'name' => 'Kabupaten Barito Timur'],
      ['id' => '203', 'province_id' => 13, 'name' => 'Kabupaten Barito Utara'],
      ['id' => '204', 'province_id' => 13, 'name' => 'Kabupaten Gunung Mas'],
      ['id' => '205', 'province_id' => 13, 'name' => 'Kabupaten Kapuas'],
      ['id' => '206', 'province_id' => 13, 'name' => 'Kabupaten Katingan'],
      ['id' => '207', 'province_id' => 13, 'name' => 'Kabupaten Kotawaringin Barat'],
      ['id' => '208', 'province_id' => 13, 'name' => 'Kabupaten Kotawaringin Timur'],
      ['id' => '209', 'province_id' => 13, 'name' => 'Kabupaten Lamandau'],
      ['id' => '210', 'province_id' => 13, 'name' => 'Kabupaten Murung Raya'],
      ['id' => '211', 'province_id' => 13, 'name' => 'Kabupaten Pulang Pisau'],
      ['id' => '212', 'province_id' => 13, 'name' => 'Kabupaten Seruyan'],
      ['id' => '213', 'province_id' => 13, 'name' => 'Kabupaten Sukamara'],
      ['id' => '214', 'province_id' => 13, 'name' => 'Kota Palangka Raya'],
      ['id' => '215', 'province_id' => 14, 'name' => 'Kabupaten Berau'],
      ['id' => '216', 'province_id' => 14, 'name' => 'Kabupaten Kutai Barat'],
      ['id' => '217', 'province_id' => 14, 'name' => 'Kabupaten Kutai Kartanegara'],
      ['id' => '218', 'province_id' => 14, 'name' => 'Kabupaten Kutai Timur'],
      ['id' => '219', 'province_id' => 14, 'name' => 'Kabupaten Mahakam Ulu'],
      ['id' => '220', 'province_id' => 14, 'name' => 'Kabupaten Paser'],
      ['id' => '221', 'province_id' => 14, 'name' => 'Kabupaten Penajam Paser Utara'],
      ['id' => '222', 'province_id' => 14, 'name' => 'Kota Balikpapan'],
      ['id' => '223', 'province_id' => 14, 'name' => 'Kota Bontang'],
      ['id' => '224', 'province_id' => 14, 'name' => 'Kota Samarinda'],
      ['id' => '225', 'province_id' => 15, 'name' => 'Kabupaten Bulungan'],
      ['id' => '226', 'province_id' => 15, 'name' => 'Kabupaten Malinau'],
      ['id' => '227', 'province_id' => 15, 'name' => 'Kabupaten Nunukan'],
      ['id' => '228', 'province_id' => 15, 'name' => 'Kabupaten Tana Tidung'],
      ['id' => '229', 'province_id' => 15, 'name' => 'Kota Tarakan'],
      ['id' => '230', 'province_id' => 16, 'name' => 'Kabupaten Bangka'],
      ['id' => '231', 'province_id' => 16, 'name' => 'Kabupaten Bangka Barat'],
      ['id' => '232', 'province_id' => 16, 'name' => 'Kabupaten Bangka Selatan'],
      ['id' => '233', 'province_id' => 16, 'name' => 'Kabupaten Bangka Tengah'],
      ['id' => '234', 'province_id' => 16, 'name' => 'Kabupaten Belitung'],
      ['id' => '235', 'province_id' => 16, 'name' => 'Kabupaten Belitung Timur'],
      ['id' => '236', 'province_id' => 16, 'name' => 'Kota Pangkal Pinang'],
      ['id' => '237', 'province_id' => 17, 'name' => 'Kabupaten Bintan Kepulauan'],
      ['id' => '238', 'province_id' => 17, 'name' => 'Kabupaten Karimun'],
      ['id' => '239', 'province_id' => 17, 'name' => 'Kabupaten Kepulauan Anambas'],
      ['id' => '240', 'province_id' => 17, 'name' => 'Kabupaten Lingga'],
      ['id' => '241', 'province_id' => 17, 'name' => 'Kabupaten Natuna'],
      ['id' => '242', 'province_id' => 17, 'name' => 'Kota Batam'],
      ['id' => '243', 'province_id' => 17, 'name' => 'Kota Tanjung Pinang'],
      ['id' => '244', 'province_id' => 18, 'name' => 'Kabupaten Lampung Barat'],
      ['id' => '245', 'province_id' => 18, 'name' => 'Kabupaten Lampung Selatan'],
      ['id' => '246', 'province_id' => 18, 'name' => 'Kabupaten Lampung Tengah'],
      ['id' => '247', 'province_id' => 18, 'name' => 'Kabupaten Lampung Timur'],
      ['id' => '248', 'province_id' => 18, 'name' => 'Kabupaten Lampung Utara'],
      ['id' => '249', 'province_id' => 18, 'name' => 'Kabupaten Mesuji'],
      ['id' => '250', 'province_id' => 18, 'name' => 'Kabupaten Pesawaran'],
      ['id' => '251', 'province_id' => 18, 'name' => 'Kabupaten Pesisir Barat'],
      ['id' => '252', 'province_id' => 18, 'name' => 'Kabupaten Pringsewu'],
      ['id' => '253', 'province_id' => 18, 'name' => 'Kabupaten Tanggamus'],
      ['id' => '254', 'province_id' => 18, 'name' => 'Kabupaten Tulang Bawang'],
      ['id' => '255', 'province_id' => 18, 'name' => 'Kabupaten Tulang Bawang Barat'],
      ['id' => '256', 'province_id' => 18, 'name' => 'Kabupaten Way Kanan'],
      ['id' => '257', 'province_id' => 18, 'name' => 'Kota Bandar Lampung'],
      ['id' => '258', 'province_id' => 18, 'name' => 'Kota Metro'],
      ['id' => '259', 'province_id' => 19, 'name' => 'Kabupaten Buru'],
      ['id' => '260', 'province_id' => 19, 'name' => 'Kabupaten Buru Selatan'],
      ['id' => '261', 'province_id' => 19, 'name' => 'Kabupaten Kepulauan Aru'],
      ['id' => '262', 'province_id' => 19, 'name' => 'Kabupaten Maluku Barat Daya'],
      ['id' => '263', 'province_id' => 19, 'name' => 'Kabupaten Maluku Tengah'],
      ['id' => '264', 'province_id' => 19, 'name' => 'Kabupaten Maluku Tenggara'],
      ['id' => '265', 'province_id' => 19, 'name' => 'Kabupaten Maluku Tenggara Barat'],
      ['id' => '266', 'province_id' => 19, 'name' => 'Kabupaten Seram Bagian Barat'],
      ['id' => '267', 'province_id' => 19, 'name' => 'Kabupaten Seram Bagian Timur'],
      ['id' => '268', 'province_id' => 19, 'name' => 'Kota Ambon'],
      ['id' => '269', 'province_id' => 19, 'name' => 'Kota Tual'],
      ['id' => '270', 'province_id' => 20, 'name' => 'Kabupaten Halmahera Barat'],
      ['id' => '271', 'province_id' => 20, 'name' => 'Kabupaten Halmahera Tengah'],
      ['id' => '272', 'province_id' => 20, 'name' => 'Kabupaten Halmahera Timur'],
      ['id' => '273', 'province_id' => 20, 'name' => 'Kabupaten Halmahera Selatan'],
      ['id' => '274', 'province_id' => 20, 'name' => 'Kabupaten Halmahera Utara'],
      ['id' => '275', 'province_id' => 20, 'name' => 'Kabupaten Kepulauan Sula'],
      ['id' => '276', 'province_id' => 20, 'name' => 'Kabupaten Pulau Morotai'],
      ['id' => '277', 'province_id' => 20, 'name' => 'Kabupaten Pulau Taliabu'],
      ['id' => '278', 'province_id' => 20, 'name' => 'Kota Ternate'],
      ['id' => '279', 'province_id' => 20, 'name' => 'Kota Tidore Kepulauan'],
      ['id' => '280', 'province_id' => 21, 'name' => 'Kabupaten Bima'],
      ['id' => '281', 'province_id' => 21, 'name' => 'Kabupaten Dompu'],
      ['id' => '282', 'province_id' => 21, 'name' => 'Kabupaten Lombok Barat'],
      ['id' => '283', 'province_id' => 21, 'name' => 'Kabupaten Lombok Tengah'],
      ['id' => '284', 'province_id' => 21, 'name' => 'Kabupaten Lombok Timur'],
      ['id' => '285', 'province_id' => 21, 'name' => 'Kabupaten Lombok Utara'],
      ['id' => '286', 'province_id' => 21, 'name' => 'Kabupaten Sumbawa'],
      ['id' => '287', 'province_id' => 21, 'name' => 'Kabupaten Sumbawa Barat'],
      ['id' => '288', 'province_id' => 21, 'name' => 'Kota Bima'],
      ['id' => '289', 'province_id' => 21, 'name' => 'Kota Mataram'],
      ['id' => '290', 'province_id' => 22, 'name' => 'Kabupaten Alor'],
      ['id' => '291', 'province_id' => 22, 'name' => 'Kabupaten Belu'],
      ['id' => '292', 'province_id' => 22, 'name' => 'Kabupaten Ende'],
      ['id' => '293', 'province_id' => 22, 'name' => 'Kabupaten Flores Timur'],
      ['id' => '294', 'province_id' => 22, 'name' => 'Kabupaten Kupang'],
      ['id' => '295', 'province_id' => 22, 'name' => 'Kabupaten Lembata'],
      ['id' => '296', 'province_id' => 22, 'name' => 'Kabupaten Malaka'],
      ['id' => '297', 'province_id' => 22, 'name' => 'Kabupaten Manggarai'],
      ['id' => '298', 'province_id' => 22, 'name' => 'Kabupaten Manggarai Barat'],
      ['id' => '299', 'province_id' => 22, 'name' => 'Kabupaten Manggarai Timur'],
      ['id' => '300', 'province_id' => 22, 'name' => 'Kabupaten Ngada'],
      ['id' => '301', 'province_id' => 22, 'name' => 'Kabupaten Nagekeo'],
      ['id' => '302', 'province_id' => 22, 'name' => 'Kabupaten Rote Ndao'],
      ['id' => '303', 'province_id' => 22, 'name' => 'Kabupaten Sabu Raijua'],
      ['id' => '304', 'province_id' => 22, 'name' => 'Kabupaten Sikka'],
      ['id' => '305', 'province_id' => 22, 'name' => 'Kabupaten Sumba Barat'],
      ['id' => '306', 'province_id' => 22, 'name' => 'Kabupaten Sumba Barat Daya'],
      ['id' => '307', 'province_id' => 22, 'name' => 'Kabupaten Sumba Tengah'],
      ['id' => '308', 'province_id' => 22, 'name' => 'Kabupaten Sumba Timur'],
      ['id' => '309', 'province_id' => 22, 'name' => 'Kabupaten Timor Tengah Selatan'],
      ['id' => '310', 'province_id' => 22, 'name' => 'Kabupaten Timor Tengah Utara'],
      ['id' => '311', 'province_id' => 22, 'name' => 'Kota Kupang'],
      ['id' => '312', 'province_id' => 23, 'name' => 'Kabupaten Asmat'],
      ['id' => '313', 'province_id' => 23, 'name' => 'Kabupaten Biak Numfor'],
      ['id' => '314', 'province_id' => 23, 'name' => 'Kabupaten Boven Digoel'],
      ['id' => '315', 'province_id' => 23, 'name' => 'Kabupaten Deiyai'],
      ['id' => '316', 'province_id' => 23, 'name' => 'Kabupaten Dogiyai'],
      ['id' => '317', 'province_id' => 23, 'name' => 'Kabupaten Intan Jaya'],
      ['id' => '318', 'province_id' => 23, 'name' => 'Kabupaten Jayapura'],
      ['id' => '319', 'province_id' => 23, 'name' => 'Kabupaten Jayawijaya'],
      ['id' => '320', 'province_id' => 23, 'name' => 'Kabupaten Keerom'],
      ['id' => '321', 'province_id' => 23, 'name' => 'Kabupaten Kepulauan Yapen'],
      ['id' => '322', 'province_id' => 23, 'name' => 'Kabupaten Lanny Jaya'],
      ['id' => '323', 'province_id' => 23, 'name' => 'Kabupaten Mamberamo Raya'],
      ['id' => '324', 'province_id' => 23, 'name' => 'Kabupaten Mamberamo Tengah'],
      ['id' => '325', 'province_id' => 23, 'name' => 'Kabupaten Mappi'],
      ['id' => '326', 'province_id' => 23, 'name' => 'Kabupaten Merauke'],
      ['id' => '327', 'province_id' => 23, 'name' => 'Kabupaten Mimika'],
      ['id' => '328', 'province_id' => 23, 'name' => 'Kabupaten Nabire'],
      ['id' => '329', 'province_id' => 23, 'name' => 'Kabupaten Nduga'],
      ['id' => '330', 'province_id' => 23, 'name' => 'Kabupaten Paniai'],
      ['id' => '331', 'province_id' => 23, 'name' => 'Kabupaten Pegunungan Bintang'],
      ['id' => '332', 'province_id' => 23, 'name' => 'Kabupaten Puncak'],
      ['id' => '333', 'province_id' => 23, 'name' => 'Kabupaten Puncak Jaya'],
      ['id' => '334', 'province_id' => 23, 'name' => 'Kabupaten Sarmi'],
      ['id' => '335', 'province_id' => 23, 'name' => 'Kabupaten Supiori'],
      ['id' => '336', 'province_id' => 23, 'name' => 'Kabupaten Tolikara'],
      ['id' => '337', 'province_id' => 23, 'name' => 'Kabupaten Waropen'],
      ['id' => '338', 'province_id' => 23, 'name' => 'Kabupaten Yahukimo'],
      ['id' => '339', 'province_id' => 23, 'name' => 'Kabupaten Yalimo'],
      ['id' => '340', 'province_id' => 23, 'name' => 'Kota Jayapura'],
      ['id' => '341', 'province_id' => 24, 'name' => 'Kabupaten Fakfak'],
      ['id' => '342', 'province_id' => 24, 'name' => 'Kabupaten Kaimana'],
      ['id' => '343', 'province_id' => 24, 'name' => 'Kabupaten Manokwari'],
      ['id' => '344', 'province_id' => 24, 'name' => 'Kabupaten Manokwari Selatan'],
      ['id' => '345', 'province_id' => 24, 'name' => 'Kabupaten Maybrat'],
      ['id' => '346', 'province_id' => 24, 'name' => 'Kabupaten Pegunungan Arfak'],
      ['id' => '347', 'province_id' => 24, 'name' => 'Kabupaten Raja Ampat'],
      ['id' => '348', 'province_id' => 24, 'name' => 'Kabupaten Sorong'],
      ['id' => '349', 'province_id' => 24, 'name' => 'Kabupaten Sorong Selatan'],
      ['id' => '350', 'province_id' => 24, 'name' => 'Kabupaten Tambrauw'],
      ['id' => '351', 'province_id' => 24, 'name' => 'Kabupaten Teluk Bintuni'],
      ['id' => '352', 'province_id' => 24, 'name' => 'Kabupaten Teluk Wondama'],
      ['id' => '353', 'province_id' => 24, 'name' => 'Kota Sorong'],
      ['id' => '354', 'province_id' => 25, 'name' => 'Kabupaten Bintan Kepulauan'],
      ['id' => '355', 'province_id' => 25, 'name' => 'Kabupaten Karimun'],
      ['id' => '356', 'province_id' => 25, 'name' => 'Kabupaten Kepulauan Anambas'],
      ['id' => '357', 'province_id' => 25, 'name' => 'Kabupaten Lingga'],
      ['id' => '358', 'province_id' => 25, 'name' => 'Kabupaten Natuna'],
      ['id' => '359', 'province_id' => 25, 'name' => 'Kota Batam'],
      ['id' => '360', 'province_id' => 25, 'name' => 'Kota Tanjung Pinang'],
      ['id' => '361', 'province_id' => 26, 'name' => 'Kabupaten Majene'],
      ['id' => '362', 'province_id' => 26, 'name' => 'Kabupaten Mamasa'],
      ['id' => '363', 'province_id' => 26, 'name' => 'Kabupaten Mamuju'],
      ['id' => '364', 'province_id' => 26, 'name' => 'Kabupaten Mamuju Tengah'],
      ['id' => '365', 'province_id' => 26, 'name' => 'Kabupaten Mamuju Utara'],
      ['id' => '366', 'province_id' => 26, 'name' => 'Kabupaten Polewali Mandar'],
      ['id' => '367', 'province_id' => 27, 'name' => 'Kabupaten Bantaeng'],
      ['id' => '368', 'province_id' => 27, 'name' => 'Kabupaten Barru'],
      ['id' => '369', 'province_id' => 27, 'name' => 'Kabupaten Bone'],
      ['id' => '370', 'province_id' => 27, 'name' => 'Kabupaten Bulukumba'],
      ['id' => '371', 'province_id' => 27, 'name' => 'Kabupaten Enrekang'],
      ['id' => '372', 'province_id' => 27, 'name' => 'Kabupaten Gowa'],
      ['id' => '373', 'province_id' => 27, 'name' => 'Kabupaten Jeneponto'],
      ['id' => '374', 'province_id' => 27, 'name' => 'Kabupaten Kepulauan Selayar'],
      ['id' => '375', 'province_id' => 27, 'name' => 'Kabupaten Luwu'],
      ['id' => '376', 'province_id' => 27, 'name' => 'Kabupaten Luwu Timur'],
      ['id' => '377', 'province_id' => 27, 'name' => 'Kabupaten Luwu Utara'],
      ['id' => '378', 'province_id' => 27, 'name' => 'Kabupaten Maros'],
      ['id' => '379', 'province_id' => 27, 'name' => 'Kabupaten Pangkajene dan Kepulauan'],
      ['id' => '380', 'province_id' => 27, 'name' => 'Kabupaten Pinrang'],
      ['id' => '381', 'province_id' => 27, 'name' => 'Kabupaten Sidenreng Rappang'],
      ['id' => '382', 'province_id' => 27, 'name' => 'Kabupaten Sinjai'],
      ['id' => '383', 'province_id' => 27, 'name' => 'Kabupaten Soppeng'],
      ['id' => '384', 'province_id' => 27, 'name' => 'Kabupaten Takalar'],
      ['id' => '385', 'province_id' => 27, 'name' => 'Kabupaten Tana Toraja'],
      ['id' => '386', 'province_id' => 27, 'name' => 'Kabupaten Toraja Utara'],
      ['id' => '387', 'province_id' => 27, 'name' => 'Kabupaten Wajo'],
      ['id' => '388', 'province_id' => 27, 'name' => 'Kota Makassar'],
      ['id' => '389', 'province_id' => 27, 'name' => 'Kota Palopo'],
      ['id' => '390', 'province_id' => 27, 'name' => 'Kota Parepare'],
      ['id' => '391', 'province_id' => 28, 'name' => 'Kabupaten Banggai'],
      ['id' => '392', 'province_id' => 28, 'name' => 'Kabupaten Banggai Kepulauan'],
      ['id' => '393', 'province_id' => 28, 'name' => 'Kabupaten Banggai Laut'],
      ['id' => '394', 'province_id' => 28, 'name' => 'Kabupaten Buol'],
      ['id' => '395', 'province_id' => 28, 'name' => 'Kabupaten Donggala'],
      ['id' => '396', 'province_id' => 28, 'name' => 'Kabupaten Morowali'],
      ['id' => '397', 'province_id' => 28, 'name' => 'Kabupaten Morowali Utara'],
      ['id' => '398', 'province_id' => 28, 'name' => 'Kabupaten Parigi Moutong'],
      ['id' => '399', 'province_id' => 28, 'name' => 'Kabupaten Poso'],
      ['id' => '400', 'province_id' => 28, 'name' => 'Kabupaten Sigi'],
      ['id' => '401', 'province_id' => 28, 'name' => 'Kabupaten Tojo Una-Una'],
      ['id' => '402', 'province_id' => 28, 'name' => 'Kabupaten Tolitoli'],
      ['id' => '403', 'province_id' => 28, 'name' => 'Kota Palu'],
      ['id' => '404', 'province_id' => 29, 'name' => 'Kabupaten Bombana'],
      ['id' => '405', 'province_id' => 29, 'name' => 'Kabupaten Buton'],
      ['id' => '406', 'province_id' => 29, 'name' => 'Kabupaten Buton Selatan'],
      ['id' => '407', 'province_id' => 29, 'name' => 'Kabupaten Buton Tengah'],
      ['id' => '408', 'province_id' => 29, 'name' => 'Kabupaten Buton Utara'],
      ['id' => '409', 'province_id' => 29, 'name' => 'Kabupaten Kolaka'],
      ['id' => '410', 'province_id' => 29, 'name' => 'Kabupaten Kolaka Timur'],
      ['id' => '411', 'province_id' => 29, 'name' => 'Kabupaten Kolaka Utara'],
      ['id' => '412', 'province_id' => 29, 'name' => 'Kabupaten Konawe'],
      ['id' => '413', 'province_id' => 29, 'name' => 'Kabupaten Konawe Kepulauan'],
      ['id' => '414', 'province_id' => 29, 'name' => 'Kabupaten Konawe Selatan'],
      ['id' => '415', 'province_id' => 29, 'name' => 'Kabupaten Konawe Utara'],
      ['id' => '416', 'province_id' => 29, 'name' => 'Kabupaten Muna'],
      ['id' => '417', 'province_id' => 29, 'name' => 'Kabupaten Muna Barat'],
      ['id' => '418', 'province_id' => 29, 'name' => 'Kabupaten Wakatobi'],
      ['id' => '419', 'province_id' => 29, 'name' => 'Kota Bau-Bau'],
      ['id' => '420', 'province_id' => 29, 'name' => 'Kota Kendari'],
      ['id' => '421', 'province_id' => 30, 'name' => 'Kabupaten Bolaang Mongondow'],
      ['id' => '422', 'province_id' => 30, 'name' => 'Kabupaten Bolaang Mongondow Selatan'],
      ['id' => '423', 'province_id' => 30, 'name' => 'Kabupaten Bolaang Mongondow Timur'],
      ['id' => '424', 'province_id' => 30, 'name' => 'Kabupaten Bolaang Mongondow Utara'],
      ['id' => '425', 'province_id' => 30, 'name' => 'Kabupaten Kepulauan Sangihe'],
      ['id' => '426', 'province_id' => 30, 'name' => 'Kabupaten Kepulauan Siau Tagulandang Biaro'],
      ['id' => '427', 'province_id' => 30, 'name' => 'Kabupaten Kepulauan Talaud'],
      ['id' => '428', 'province_id' => 30, 'name' => 'Kabupaten Minahasa'],
      ['id' => '429', 'province_id' => 30, 'name' => 'Kabupaten Minahasa Selatan'],
      ['id' => '430', 'province_id' => 30, 'name' => 'Kabupaten Minahasa Tenggara'],
      ['id' => '431', 'province_id' => 30, 'name' => 'Kabupaten Minahasa Utara'],
      ['id' => '432', 'province_id' => 30, 'name' => 'Kota Bitung'],
      ['id' => '433', 'province_id' => 30, 'name' => 'Kota Kotamobagu'],
      ['id' => '434', 'province_id' => 30, 'name' => 'Kota Manado'],
      ['id' => '435', 'province_id' => 30, 'name' => 'Kota Tomohon'],
      ['id' => '436', 'province_id' => 31, 'name' => 'Kabupaten Agam'],
      ['id' => '437', 'province_id' => 31, 'name' => 'Kabupaten Dharmasraya'],
      ['id' => '438', 'province_id' => 31, 'name' => 'Kabupaten Kepulauan Mentawai'],
      ['id' => '439', 'province_id' => 31, 'name' => 'Kabupaten Lima Puluh Kota'],
      ['id' => '440', 'province_id' => 31, 'name' => 'Kabupaten Padang Pariaman'],
      ['id' => '441', 'province_id' => 31, 'name' => 'Kabupaten Pasaman'],
      ['id' => '442', 'province_id' => 31, 'name' => 'Kabupaten Pasaman Barat'],
      ['id' => '443', 'province_id' => 31, 'name' => 'Kabupaten Pesisir Selatan'],
      ['id' => '444', 'province_id' => 31, 'name' => 'Kabupaten Sijunjung'],
      ['id' => '445', 'province_id' => 31, 'name' => 'Kabupaten Solok'],
      ['id' => '446', 'province_id' => 31, 'name' => 'Kabupaten Solok Selatan'],
      ['id' => '447', 'province_id' => 31, 'name' => 'Kabupaten Tanah Datar'],
      ['id' => '448', 'province_id' => 31, 'name' => 'Kota Bukittinggi'],
      ['id' => '449', 'province_id' => 31, 'name' => 'Kota Padang'],
      ['id' => '450', 'province_id' => 31, 'name' => 'Kota Padangpanjang'],
      ['id' => '451', 'province_id' => 31, 'name' => 'Kota Pariaman'],
      ['id' => '452', 'province_id' => 31, 'name' => 'Kota Payakumbuh'],
      ['id' => '453', 'province_id' => 31, 'name' => 'Kota Sawahlunto'],
      ['id' => '454', 'province_id' => 31, 'name' => 'Kota Solok'],
      ['id' => '455', 'province_id' => 32, 'name' => 'Kabupaten Banyuasin'],
      ['id' => '456', 'province_id' => 32, 'name' => 'Kabupaten Empat Lawang'],
      ['id' => '457', 'province_id' => 32, 'name' => 'Kabupaten Lahat'],
      ['id' => '458', 'province_id' => 32, 'name' => 'Kabupaten Muara Enim'],
      ['id' => '459', 'province_id' => 32, 'name' => 'Kabupaten Musi Banyuasin'],
      ['id' => '460', 'province_id' => 32, 'name' => 'Kabupaten Musi Rawas'],
      ['id' => '461', 'province_id' => 32, 'name' => 'Kabupaten Musi Rawas Utara'],
      ['id' => '462', 'province_id' => 32, 'name' => 'Kabupaten Ogan Ilir'],
      ['id' => '463', 'province_id' => 32, 'name' => 'Kabupaten Ogan Komering Ilir'],
      ['id' => '464', 'province_id' => 32, 'name' => 'Kabupaten Ogan Komering Ulu'],
      ['id' => '465', 'province_id' => 32, 'name' => 'Kabupaten Ogan Komering Ulu Selatan'],
      ['id' => '466', 'province_id' => 32, 'name' => 'Kabupaten Ogan Komering Ulu Timur'],
      ['id' => '467', 'province_id' => 32, 'name' => 'Kabupaten Penukal Abab Lematang Ilir'],
      ['id' => '468', 'province_id' => 32, 'name' => 'Kota Lubuklinggau'],
      ['id' => '469', 'province_id' => 32, 'name' => 'Kota Pagar Alam'],
      ['id' => '470', 'province_id' => 32, 'name' => 'Kota Palembang'],
      ['id' => '471', 'province_id' => 32, 'name' => 'Kota Prabumulih'],
      ['id' => '472', 'province_id' => 33, 'name' => 'Kabupaten Asahan'],
      ['id' => '473', 'province_id' => 33, 'name' => 'Kabupaten Batubara'],
      ['id' => '474', 'province_id' => 33, 'name' => 'Kabupaten Dairi'],
      ['id' => '475', 'province_id' => 33, 'name' => 'Kabupaten Deli Serdang'],
      ['id' => '476', 'province_id' => 33, 'name' => 'Kabupaten Humbang Hasundutan'],
      ['id' => '477', 'province_id' => 33, 'name' => 'Kabupaten Karo'],
      ['id' => '478', 'province_id' => 33, 'name' => 'Kabupaten Labuhanbatu'],
      ['id' => '479', 'province_id' => 33, 'name' => 'Kabupaten Labuhanbatu Selatan'],
      ['id' => '480', 'province_id' => 33, 'name' => 'Kabupaten Labuhanbatu Utara'],
      ['id' => '481', 'province_id' => 33, 'name' => 'Kabupaten Langkat'],
      ['id' => '482', 'province_id' => 33, 'name' => 'Kabupaten Mandailing Natal'],
      ['id' => '483', 'province_id' => 33, 'name' => 'Kabupaten Nias'],
      ['id' => '484', 'province_id' => 33, 'name' => 'Kabupaten Nias Barat'],
      ['id' => '485', 'province_id' => 33, 'name' => 'Kabupaten Nias Selatan'],
      ['id' => '486', 'province_id' => 33, 'name' => 'Kabupaten Nias Utara'],
      ['id' => '487', 'province_id' => 33, 'name' => 'Kabupaten Padang Lawas'],
      ['id' => '488', 'province_id' => 33, 'name' => 'Kabupaten Padang Lawas Utara'],
      ['id' => '489', 'province_id' => 33, 'name' => 'Kabupaten Pakpak Bharat'],
      ['id' => '490', 'province_id' => 33, 'name' => 'Kabupaten Samosir'],
      ['id' => '491', 'province_id' => 33, 'name' => 'Kabupaten Serdang Bedagai'],
      ['id' => '492', 'province_id' => 33, 'name' => 'Kabupaten Simalungun'],
      ['id' => '493', 'province_id' => 33, 'name' => 'Kabupaten Tapanuli Selatan'],
      ['id' => '494', 'province_id' => 33, 'name' => 'Kabupaten Tapanuli Tengah'],
      ['id' => '495', 'province_id' => 33, 'name' => 'Kabupaten Tapanuli Utara'],
      ['id' => '496', 'province_id' => 33, 'name' => 'Kabupaten Toba Samosir'],
      ['id' => '497', 'province_id' => 33, 'name' => 'Kota Binjai'],
      ['id' => '498', 'province_id' => 33, 'name' => 'Kota Gunungsitoli'],
      ['id' => '499', 'province_id' => 33, 'name' => 'Kota Medan'],
      ['id' => '500', 'province_id' => 33, 'name' => 'Kota Padangsidempuan'],
      ['id' => '501', 'province_id' => 33, 'name' => 'Kota Pematangsiantar'],
      ['id' => '502', 'province_id' => 33, 'name' => 'Kota Sibolga'],
      ['id' => '503', 'province_id' => 33, 'name' => 'Kota Tanjungbalai'],
      ['id' => '504', 'province_id' => 33, 'name' => 'Kota Tebing Tinggi'],
      ['id' => '505', 'province_id' => 34, 'name' => 'Kabupaten Bantul'],
      ['id' => '506', 'province_id' => 34, 'name' => 'Kabupaten Gunungkidul'],
      ['id' => '507', 'province_id' => 34, 'name' => 'Kabupaten Kulon Progo'],
      ['id' => '508', 'province_id' => 34, 'name' => 'Kabupaten Sleman'],
      ['id' => '509', 'province_id' => 34, 'name' => 'Kota Yogyakarta'],
    ]);
  }
}