<?php

namespace Odeo\Domains\Constant;

class MarketingConfig
{
  const MARKETING_BUDGET_MULTIPLIER = 1;
  const ORUSH_MULTIPLIER = 1;
  const OADS_MULTIPLIER = 1.5;
  const ORUSH_BUDGET_MULTIPLIER = 0.34;
  const OCASHBACK_BUDGET_MULTIPLIER = 0.33;

  const MDR_REFERRER_MULTIPLIER = 0.5;
  const CASHBACK_MAX = 0.5;
  const CASHBACK_MIN = 0.1;
  const CASHBACK_MULTIPLIER = 0.05;

  const MIN_RUSH_HOUR = 18;
  const MAX_RUSH_HOUR = 6;
  const MIN_DEPOSIT_FREE_QUEUE_PULSA = 200000;
  const MIN_DEPOSIT_FREE_QUEUE_PLN = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_BOLT = 500000;
  const MIN_DEPOSIT_FREE_QUEUE_FLIGHT = 4000000;
  const MIN_DEPOSIT_FREE_QUEUE_HOTEL = 2000000;
  const MIN_DEPOSIT_FREE_QUEUE_CREDIT_BILL = 0;
  const MIN_DEPOSIT_FREE_QUEUE_PAKET_DATA = 200000;
  const MIN_DEPOSIT_FREE_QUEUE_PULSA_POSTPAID = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_PLN_POSTPAID = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_BPJS_KES = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_BPJS_TK = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_LANDLINE = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_BROADBAND = 600000;
  const MIN_DEPOSIT_FREE_QUEUE_PDAM = 600000;

  const MAX_TRANSFER_CASHBACK = 2000;
  const MAX_ORDER_FROM_MARKETING_BUDGET = 2;
}
