<?php

namespace Odeo\Domains\Constant;

class UserKtpStatus {

  const NIK_SUCCESS = '50000';
  const NIK_MISMATCH = '90000';

  const NAME_SUCCESS = '50000';
  const NAME_MISMATCH = '90000';

  const KTP_SUCCESS = '50000';
  const KTP_MISMATCH = '90000';
  const KTP_UNCLEAR = '90001';

  const KTP_SELFIE_SUCCESS = '50000';
  const KTP_SELFIE_MISMATCH = '90000';
  const KTP_SELFIE_UNCLEAR = '90001';

  const LAST_OCASH_BALANCE_SUCCESS = '50000';
  const LAST_OCASH_BALANCE_MISMATCH = '90000';

  const LAST_TRANSACTION_DESCRIPTION_SUCCESS = '50000';
  const LAST_TRANSACTION_DESCRIPTION_MISMATCH = '90000';
}
